<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <!-- padding da imagem -->
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" oninput="spacingChange()">

        <!-- blur do bloco -->
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" oninput="blurChange()">

        <!-- cor de tras e de parte do titulo -->
        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600" oninput="baseColorChange()">
    </div>

    <div id="block">
        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </div>

    <style>
        :root {
            --color: #ffc600;
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

        .hl {
            color: var(--color);
        }

        #block {
            background: var(--color);

            width: fit-content;

            margin: auto;

            filter: blur(50px);
        }
        
        #block img {
            margin: 0;
            padding: 0;
            display: block;
        }
    </style>

    <script>
        const $imageBlock = document.getElementById("block");

        const $spacingInput = document.getElementById("spacing");
        const $colorInput = document.getElementById("base");
        const $blurInput = document.getElementById("blur");

        spacingChange();
        baseColorChange();
        blurChange();

        function spacingChange() {
            $imageBlock.style.padding = `${$spacingInput.value}${$spacingInput.dataset.sizing}`;
        }

        function baseColorChange() {
            document.documentElement.style.setProperty("--color", $colorInput.value);
        }

        function blurChange() {
            $imageBlock.style.filter = `blur(${$blurInput.value}${$blurInput.dataset.sizing})`;
        }
    </script>
</body>

</html>