<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px) rotateZ(-90deg);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            border-radius: 2px;
            top: 50%;
            left: 50%;
            transform-origin: 0% 50%;
            transition: all 0.1s cubic-bezier(0.42, 0, 0.62, 1.88);
        }

        .hour-hand {
            width: 20%;
        }

        .min-hand {
            width: 35%;
        }
    </style>

    <script>
        calculateTime();

        function calculateTime() {
            const time = new Date();
            let tempHour = time.getHours();
            const hour = tempHour < 12 ? tempHour : tempHour % 12;
            const minute = time.getMinutes();
            const second = time.getSeconds();

            const hourDeg = 360 * hour / 12;
            const minuteDeg = 360 * minute / 60;
            const secondDeg = 360 * second / 60;

            const $hourHand = document.getElementsByClassName("hour-hand").item(0);
            const $minuteHand = document.getElementsByClassName("min-hand").item(0);
            const $secondHand = document.getElementsByClassName("second-hand").item(0);
            $hourHand.style.transform = `rotate(${hourDeg}deg)`;
            $minuteHand.style.transform = `rotate(${minuteDeg}deg)`;
            $secondHand.style.transform = `rotate(${secondDeg}deg)`;
        }

        setInterval(() => {
            calculateTime();    
        }, 1000);
    </script>
</body>

</html>